<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Family Tree Exercise</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="animalFamilyTree">
        <ul>
            <li>Dog</li>
            <li>Cat</li>
            <li>Bird
                <ul>
                    <li>Parrot</li>
                    <li>Eagle</li>
                </ul>
            </li>
            <li>Reptile
                <ul>
                    <li>Snake</li>
                    <li>Turtle</li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>

</html>