<html>
    <head>
        <title>My First Website</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Example</a></li>
                <li><a href="#">Example</a></li>
                <li><a href="#week3">Example</a></li>
            </ul>
        </nav>
        <h1>My First Website</h1>


        <h2>Intro</h2>
        <h3>to</h3>
        <h2>Html</h2>

        <img src="kitty.jpg" alt="Image of Cute Kitten" title="Awesome Cute Kitten">

        <ul>
            <li>I learnt about web developers job</li>
            <li>I learnt different html tags</li>
            <li>I coded my first webpage</li>
        </ul>

        <p>Lorem ipsum dolor sit amet. Et rerum fugit sed unde doloribus qui earum voluptatem a obcaecati incidunt aut minus inventore. Ut possimus fugiat ut voluptatem aliquam ea veritatis voluptatem a iste harum.</p>
        


        
    </body>
</html>