<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Website</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

  <ul class="top-links">
    <li><a href="#">Example</a></li>
    <li><a href="#">Example</a></li>
    <li><a href="#">Example</a></li>
  </ul>

  <h1>My First Website</h1>

  <h2 class="purple">Intro</h2>
  <h2 class="brown">to</h2>
  <h2 class="purple">Html</h2>

  <img src="https://live.purina.com/sites/default/files/2023-02/kitten-development-stages.jpg" alt="Cute kitten">

  <ul>
    <li class="green">I learnt about web developers job</li>
    <li class="green">I learnt different html tags</li>
    <li class="green">I coded my first webpage</li>
  </ul>

  <footer>
    Lorem ipsum dolor sit amet. Et rerum fugit sed unde doloribus qui earum voluptatem a obc
  </footer>

</body>
</html>
