<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Form Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="formContainer">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email">

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your Message"></textarea>

            <button type="submit">Submit</button>
        </form>
        <div id="formStatus" role="status" aria-live="polite"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>