<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>PlayStation Newsletter</title>

        <style>
            body{
                background: #222222;
                text-align: center;
                font-family: Avenir, Arial, sans-serif;
                color: white;
                padding: 20px;
            }

            #container{
                background: white;
                width: 600px;
                margin: 0 auto;
            }

            #product{
                background: url(playstation-banner.webp);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                height: 600px;
            }

            #exclusive{
                width: 90%;
                border-top: 1px solid #999999;
                margin: 0 auto;
            }

            #exclusive p{
                font-size: 1.2em;
                color: #999999;
                text-align: center;
            }

            .blue{
                color: #39c;
            }

            h2{
                font-size: 2em;
                border-bottom: 1px solid #ffffff;
                background: #222222;
                margin: 0;
                padding: 20px 0;
                font-weight: normal;
            }

            .feature{
                width: 200px;
                text-align: center;
                color: #999999;
                font-size: 11pt;
            }

            #top-features{
                display: flex;
                background: #222222;
            }

            h3{
                font-size: 1.5em;
                font-weight: normal;
            }

            .special{
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <img src="ps5-logo.webp" alt="PlayStation 5 Logo"/>
            <div id="product"></div>

            <div id="exclusive">
                <p>Get a playstation.com exclusive <span class="blue">$100 Off</span> on orders over $500*. Offer ends Dec 30.</p>
                <p>Use code: <span class="blue">EXCLUSIVE</span></p>
            </div>

            <h2>Top Features</h2>

            <div id="top-features">
                <div class="feature">
                    <h3>Lightning <br> speed</h3>
                    <p class="special">
                        Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that rewrite the rules of what a PlayStation console can do.
                    </p>
                </div>

                <div class="feature">
                    <h3>Stunning <br> games</h3>
                    <p class="special">
                        Marvel at incredible graphics and experience new PS5 features.
                    </p>
                </div>

                <div class="feature">
                    <h3>Breathtaking <br> immersion</h3>
                    <p class="special">
                        Discover a deeper gaming experience with support for haptic feedback, adaptive triggers, and 3D Audio technology.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
