<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Newsletter - PlayStation</title>

  <style>
    body {
      background: #222222;
      text-align: center;
      font-family: Avenir, Arial, sans-serif; 
      color: white;
      margin: 0;
      padding: 20px;
    }

    #container {
      background: white;
      width: 600px;
      margin: 0 auto; 
    }
  </style>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="container">
    <img src="ps5-logo.webp" alt="PS5 logo" />

    <div id="product" aria-hidden="true"></div>

    <div id="exclusive">
      <div>
        <p>
          Get a playstation.com exclusive <span class="blue">$100 Off</span> on orders over $500*. Offer ends Dec 30.
        </p>
        <p>Use code: <span class="blue">EXCLUSIVE</span></p>
      </div>
    </div>

    <h2>Top Features</h2>

    <div id="top-features">
      <div class="feature">
        <h3>Lightning <br> speed</h3>
        <p class="special">
          Harness the power of a custom CPU, GPU, and SSD with Integrated I/O that rewrite the rules of what a PlayStation console can do.
        </p>
      </div>

      <div class="feature">
        <h3>Stunning <br> games</h3>
        <p class="special">Marvel at incredible graphics and experience new PS5 features.</p>
      </div>

      <div class="feature">
        <h3>Breathtaking <br> immersion</h3>
        <p class="special">Discover a deeper gaming experience with support for haptic feedback, adaptive triggers, and 3D Audio technology.</p>
      </div>
    </div>
  </div>

  <div id="exclusive"></div>
</body>
</html>
