<!-- Darren Yap Shan Bao (S10272093E) - IT02 -->

<!--
    @TODO CHALLENGE Tasks
    1. Place the ul, h1 and p elements at the top of the page inside an element that represents a group of introductory content. *hint head something
    2. Next, place the paragraphs at the bottom of the page inside an element that typically contains information about the site, copyright data or related links. 
    *hint something to do with your leg
    3. Place the content between the header and footer inside an element that represents standalone sections of content.
    *hint sections of content.
    4. Finally, place the top <ul> inside an element that represents a major section of navigation.
      *hint navigation.... 
-->

<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
  </head>

  <body>
    <!-- Introductory content -->
    <header>
      <!-- Navigation section -->
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Contact</a></li>            
        </ul>
      </nav>
      <h1>My Web Design &amp; Development Portfolio!</h1> 
      <p>A site featuring my latest work.</p>
    </header>
    
  <!-- Standalone section of content -->
    <section>
      <h2>Welcome</h2>
      <p>Fusce semper id ipsum sed scelerisque. Etiam nec elementum massa. Pellentesque tristique ex ac ipsum hendrerit, eget feugiat ante faucibus.</p>
      <ul>
        <li><a href="#">Recent project #1</a></li>
        <li><a href="#">Recent project #2</a></li>
        <li><a href="#">Recent project #3</a></li>     
      </ul>
    </section>

    <!-- Foot content -->
    <footer>
      <p>&copy; 2020 My Portfolio</p>
      <p>Follow me on <a href="#">Twitter</a>, <a href="#">Instagram</a> and <a href="#">Dribbble</a></p>
    </footer>
  </body>
</html>