<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation with Matches</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <button class="active" aria-pressed="true">Active Button</button>
        <button>Inactive Button</button>
        <p class="notification active">Active Notification</p>
        <p class="notification">Inactive Notification</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
