<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation Example</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="dashboard">
        <h1>Agenda for Today</h1>
        <ul id="agendaList">
            <li>Meeting with the Sales Team</li>
            <li>Project Update Presentation</li>
            <li>Lunch with Client</li>
            <li>Financial Review Meeting</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>

</html>