<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced DOM Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="calculatorContainer">
        <h2>Fun calculator: add two numbers</h2>
        <input type="text" id="number1" placeholder="Number 1">
        <input type="text" id="number2" placeholder="Number 2">
        <button id="calculateButton">Calculate</button>
        <p id="calculationResult"></p>
    </div>

    <script src="calc.js"></script>
</body>

</html>