<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced DOM Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="formContainer">
        <h2>Event Registration</h2>
        <form id="registrationForm">
            <input type="text" id="nameInput" placeholder="Enter your name">
            <input type="email" id="emailInput" placeholder="Enter your email">
            <button type="submit">Register</button>
        </form>
        <p id="formFeedback"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>