<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sample Image</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Sample Image</h1>
    <h4>Absolute URL Pathing</h4>
    <img src="https://picsum.photos/200/300" alt="Sample image alt text" title="This image is pretty">
    <br/>
    <img src="" alt="When the image fails, this shows up." title="Hover on me, this shows up">

    <h4>Relative URL Pathing</h4>
    <img src="bridge.jpg" alt="Here's a bridge" title="Let's hover on the bridge">

  </body>
</html>