  <!--
      @TODO
      1. Apply the #heading ID to one appropriate element to affect the result A unique style is applied to the heading area.
      2. Apply the class styles to the appropriate elements to affect the result class="?" to your tag elements
      
	    #Note
	    3. Notice that block-level child elements inherit the applied style 
    -->
<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet"
	href="style.css" type="text/css">

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Targeting an individual and group</title>
  </head>
  <body>
   <div id="heading">
   	<h1>
		History
	</h1>

   	<p>
		Giants & Heroes
   	</p>
   </div>
   
	<h3 class="sports-history">Track & Field</h3>
	  <p>
		Some sporting feats ridicule expectations, fewer violate logic but the rarest of all added a defying of gravity to a hat-trick of achievements. At 3.45pm on 18 October 1968 in Mexico City’s Estadio Olímpico Universitario Bob Beamon accomplished all three.
	 </p>

   	<h3 class="sports-history">Rugby</h3>
	  <p>
	   	With the game locked at 10 – 10 with thirty minutes on the clock, a Munster scrum just outside the Biarritz line enabled Peter Stringer to do the unexpected and break on the blindside for an unforgettable try. A moment of sheer brilliance by the Munster and Ireland scrumhalf. The try proved to be crucial as Munster won by 23 – 19 to lift the European Cup in Cardiff.
	 </p>
      	<h3 class="computing-history">The First Programmer</h3>
	  <p>
		Ada Lovelace was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine. She was the first to recognise that the machine had applications beyond pure calculation, and published the first algorithm intended to be carried out by such a machine. As a result, she is sometimes regarded as the first to recognise the full potential of a "computing machine" and the first computer programmer.
	 </p>
      	<h3 class="computing-history">The First Compiler</h3>
	  <p>
	   	Grace Hopper was an American computer scientist and United States Navy rear admiral. One of the first programmers of the Harvard Mark I computer, she was a pioneer of computer programming who invented one of the first compiler related tools.
	 </p>
  </body>
</html>