<!DOCTYPE html>
<html lang="en">

<head>
    <title>Company Dashboard</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header id="mainHeader">Company Dashboard</header>
    <section class="employee-info">
        <p>Employee of the Month: John Doe</p>
        <p>Department: Sales</p>
    </section>
    <section class="product-info">
        <p>Top Product: Gadget XYZ</p>
        <p>Units Sold: 500</p>
    </section>
    <footer>© Company Name</footer>
    <script src="script.js"></script>
</body>

</html>