body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 24px;
}

section {
    margin: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section p {
    font-size: 18px;
    line-height: 1.6;
}

.employee-info {
    border-left: 4px solid #28a745;
    /* Green */
}

.product-info {
    border-left: 4px solid #dc3545;
    /* Red */
}

footer {
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    background-color: #343a40;
    color: white;
}