<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common DOM Events</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="dashboard">
        <h1>Company Interface</h1>
        <button id="clickButton">Click Me</button>
        <div id="hoverArea">Hover Over Me</div>
        <input type="text" id="inputField" placeholder="Type something...">
        <form id="simpleForm">
            <input type="text" placeholder="Enter text...">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>