<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <!-- amazing page -->
    <h1>Welcome to My Web Page</h1>
    <p>This is a paragraph. The picture is doing the heavy lifting here.</p>
    <img width="300" src="puppy.jpg" alt="A cute labradoodle puppy">
    <img class="hidden" width="300" src="puppy2.jpg" alt="Another cute labradoodle puppy">

</body>

</html>