<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Traversal Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="mainContainer">
        <h1>DOM Traversal Example</h1>
        <section class="content">
            <p>Paragraph inside a section (Child of section, sibling of image)</p>
            <img width="300" src="puppy.jpg" alt="Example Puppy Image" class="content-image">
        </section>
        <aside class="sidebar">
            <p>Sidebar content (Child of aside)</p>
        </aside>
    </div>
</body>

</html>