body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}

#mainContainer {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.content,
.sidebar {
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.content img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
}

h1 {
    color: #333;
}

.sidebar {
    background-color: #e7e7e7;
}