<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Traversal: Closest and Contains</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="navbar" class="blue">
        <ul>
            <li id="homeLink">Home</li>
            <li>About</li>
            <li>Services</li>
        </ul>
    </nav>
    <main id="mainContent">
        <article class="article">
            <h2>Latest News</h2>
            <p id="newsContent">Here is the latest company news.</p>
        </article>
        <aside class="sidebar green">
            <p>Useful Links</p>
        </aside>
    </main>
    <footer id="footer">© Company Name</footer>

    <script src="script.js"></script>
</body>

</html>