<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>

<body>

	<h4>Demo to change our HTML5 data attribute values</h4>
	<div id="main" data-number=0>Some data</div>
	<div id="footer" data-message="Hi">Just a message</div>

	<h4>Changing highlight colors using data attributes</h4>
	<div class='highlight' data-color='green'>Highlight</div>
	<a href="#" class='change' data-color='red'>Click on me to change to the background color of my highlight to red</a>
	<br/>
		<a href="#" class='change' data-color='blue'>Click on me to change to the background color of my highlight to blue</a>




		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">

		</script>
		<script src="script.js">

		</script>
</body>

</html>