<!-- Darren Yap Shan Bao (S10272093E) - IT02 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CA 1: Make a Recipe Card</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- #TODO 
    In this activity, you will start to make your own recipe. You will be introduced to five common HTML tags; headings, paragraphs, image, ordered lists and unordered lists. 
    Create a recipe card, using everything we had discussed. 
    Headings <h1>....<h6>
    paragraphs <p></p>
    image <img>
    lists <ol></ol><ul></ul>
    -->
    <!-- place your codes below, replace as you deemed fit :) -->
    <h1>Banana Smoothie</h1>
    <p>Bananas are a great choice for making homemade smoothies.</p>
    <p>Use them as a base and add different fruits for a quick and preparation</p>
    <!-- <img src="https://joyfoodsunshine.com/wp-content/uploads/2022/01/banana-smoothie-recipe-3.jpg" alt="Sample image alt text" title="This image is pretty"> -->
    <iframe width="640" height="360" 
      src="https://www.youtube.com/embed/wnJhKQkEz6E" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
    <p>
      My favorite banana smoothie recipe takes just less than 5 minutes to make. It’s delicious as is, or you can customize it with your favorite fruits, nut butter, or a handful of greens.
      <br><br>
      Plus, you can whip up a batch of banana smoothies and freeze them for later. I share my tips below. For more smoothie recipes, see my favorite Strawberry Smoothie, Blueberry Smoothie, and this delicious Green Smoothie!
    </p>  
    <hr style="border: none; height: 1px; background-color: grey;">
    

    <h2>Key Ingredients:</h2>
      <ul>
        <li>Banana</li>
        <li>Half an Orange</li>
        <li>Plain or Greek Yogurt</li>
        <li>Water or Milk</li>
      </ul>

    <h2>Substitutions:</h2>
      <ul>
        <li>Banana: I use one banana to make one large or two smaller kid-size smoothies. For the best smoothie, use a ripe banana. For the creamiest banana smoothie, use frozen banana slices. I’ve shared how I freeze bananas for smoothies below.</li>
        <li>Half an Orange: When I have oranges in the house, I love adding them to my morning smoothie. It adds extra vitamin C and tropical flavor. Substitute oranges with other fruits like mango, pineapple, or berries.</li>
        <li>Plain or Greek Yogurt: I love adding a spoonful for extra creaminess and protein. For a smoothie without yogurt, add a little extra fruit or include veggies like spinach or kale.</li>
        <li>Water or Milk: I add a splash of liquid to the blender to help the smoothie ingredients blend. For a smoothie without milk, use water. It still tastes amazing. For more creaminess, add milk (dairy or non-dairy both work).</li>
      </ul>
    <h2>Method:</h2>
    <div class = "text-box">
    <ol>
      <li>Rinse and chop fresh fruit into small pieces.</li>
      <li>Pat them dry, then arrange them on a parchment-paper-lined baking sheet.</li>
      <li>Slide the baking sheet into the freezer and freeze until hard (about 2 hours).</li>
      <li>When the fruit is hard, divide it between freezer-safe bags and freeze it for your next smoothie. They will last up to 2 months.</li>
    </ol>

    <!-- your code should end --> 
  </body>
</html>