<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1 class="title">Random User Generator</h1>
    <div class="user-profile">
      <img
        id="avatar"
        src="https://pbs.twimg.com/profile_images/743138182607175680/ZJzktgBk_400x400.jpg"
      />
      <div id="fullname">Jon Snow</div>
      <div id="username">kingofnorth</div>
      <div class="description">
        <div>Email: <span id="email">jon@hotmail.com</span></div>
        <div>City: <span id="city">Winterfell</span></div>
      </div>
      <div class="footer">
        <button id="btn">Next User!</button>
      </div>
    </div>
    <!-- include our JS scripts -->
    <script src="script.js"></script>
  </body>
</html>
