<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Content Update</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="dashboard">
        <h1>User Dashboard</h1>
        <div id="message">Welcome, User!</div>
        <button id="updateButton" onclick="updatePage()">Update Message</button>
        <div id="content">
            <p>Initial content of the page.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>