<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple PSI Weather Data Info</title>
    <style>
      *,
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      td,
      th {
        border: 1px solid #333;
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <h1>Simple PSI Data Info</h1>
    <table id="psi-data">
      <tr>
        <th>PSI 24hr</th>
        <th>PSI 3hr</th>
      </tr>
      <tr>
        <td id="psi-twenty-four-hourly">Empty</td>
        <td id="pm10-twenty-four-hourly">Empty</td>
      </tr>
    </table>
    <br />
    <input
      type="text"
      id="txtDate"
      placeholder="Place your date time values"
      style="font-size: 0.8em; width: 200px"
    /><br />
    <small style="font-size: 0.5em; color: #333"
      >Try Entering Date & Time in this Format: 2020-08-21T00:00:00</small
    ><br /><br />
    <button id="btnSubmit">Submit</button>

    <!-- include our JS scripts -->
    <script src="weather.js"></script>
  </body>
</html>
