<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Week 2 Semantic Aside Tag</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<p>President Donald Trump and former Vice President Joe Biden, the Democratic nominee, faced off in the final presidential
		debate of the 2020 election cycle from Belmont University in Nashville on Thursday night, marking the candidates’ last
		chance to pitch themselves to tens of millions of voters in primetime before Nov. 3.</p>

	<aside>
		<h4>Top Stories</h4>
		<p>
			Fact-checking Trump and Biden during 2nd presidential debate 4 hours ago</p>
		<p>
			Who won the final presidential debate?
		</p>
	</aside>

	</script>
</body>

</html>