<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Selector Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="content">
        <ul class="menu">
            <li class="menu-item">Home</li>
            <li class="menu-item">About</li>
            <li class="menu-item">Services</li>
            <li class="menu-item">Contact</li>
        </ul>
        <section>
            <p>First paragraph in section</p>
            <p>Another paragraph</p>
        </section>
        <section>
            <p>First paragraph in another section</p>
            <p>More content here</p>
        </section>
        <ul class="athletes-list">
            <li>Athlete 1</li>
            <li>Athlete 2</li>
            <li>Athlete 3</li>
            <li>Athlete 4</li>
            <li>Athlete 5</li>
            <li>Athlete 6</li>
        </ul>
        <form>
            <input type="email" placeholder="Enter email">
            <input type="email" placeholder="Another email">
        </form>
        <h2>Heading</h2>
        <p>Paragraph following a heading</p>
    </div>
    <script src="script.js"></script>
</body>

</html>