<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="dashboard">
        <header id="dashboardHeader">Dashboard Header</header>
        <section id="statsSection">
            <h2>Statistics</h2>
            <p>Employee Count: <span id="employeeCount">120</span></p>
            <ul id="departmentList">
                <li class="department">Sales</li>
                <li class="department">Marketing</li>
                <li class="department">Development</li>
            </ul>
        </section>
    </div>

    <script src="script.js"></script>
</body>

</html>