<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="mainContainer">
        <p class="info">Paragraph with class 'info'.</p>
        <p class="info">Another paragraph with class 'info'.</p>
        <button id="actionButton">Action Button</button>
        <span class="info highlight">Span with classes 'info' and 'highlight'.</span>
    </div>

    <script src="script.js"></script>
</body>

</html>