<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="contentArea">
        <button id="toggleButton" onclick="toggleButton()">Toggle Highlight</button>
        <p id="textToHighlight">This text can be highlighted.</p>
    </div>

    <script src="script.js"></script>
</body>

</html>