<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Element Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="dashboard">
        <h1>Company Dashboard</h1>
        <ul id="taskList">
            <li>Complete financial review</li>
            <li>Update project timeline</li>
        </ul>
        <div id="announcements">
            <p id="announcementText">Upcoming company event next week.</p>
        </div>
        <button id="removeButton">Remove Announcement</button>
    </div>

    <script src="script.js"></script>
</body>

</html>