<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation Example</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="outerContainer">
        <p>Click anywhere on the page</p>
        <div id="innerContainer">
            <button id="actionButton">Click Me</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>