<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }

      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh;
      }

      .split {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
      }
      
      .split img {
        width: 100%;
        height: auto;
        display: block;
      }

      .flex-info {
        margin-top: auto;
        color: green;
      }

      .button {
        display: block;
        padding: 10px;
        background-color: green;
        color: white;
        border: 2px solid green;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        width: 100%;   
        box-sizing: border-box;
      }
      
      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }
      }

    </style>
  </head>

  <body>
    <section class="container">
      <div class="split">
        <img src="https://picsum.photos/400/400" />
      </div>
      <div class="split">
        <h2>This is a pretty awesome heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
          dolore iure ab veniam fugit perspiciatis dicta sapiente, eaque, velit
          cupiditate consequuntur dolorum nobis vel. Consequatur voluptas
          commodi omnis totam vero.
        </p>
        <a href="#" class="button">Let's Go!</a>
      </div>
    </section>
  </body>
</html>
