<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="dashboardHeader">Business Dashboard</header>
    <section class="employee-stats">
        <p>Total Employees: 120</p>
        <p class="highlight">Top Performers: 10</p>
    </section>
    <section class="sales-stats">
        <p>Monthly Sales: $50,000</p>
        <p class="highlight">Top Region: Europe</p>
    </section>
    <footer>© Business Corp</footer>
    <script src="script.js"></script>
</body>

</html>