<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Yoda</title>
    <style>
        /* Changes from none to block */
        .dog { display: none; }
        .cat, .mouse, .bird { display: block; }
        /* Additional styles for layout and aesthetics */
    </style>
</head>

<body>
    <h1>Help Mia Find Yoda!</h1>
    <p>Look at this photo of Mia and her co-worker dog Yoda! Yoda recently ran away, your challenge is to find him!</p>
    <p>Rumor is, he’s hiding on a web page. Your mission, should you choose to accept it, is to find him and reveal him
        so that Mia can take him back home.</p>
    
    <!-- Other animals -->
    <div class="animal cat">I'm a Cat</div>
    <div class="animal mouse">I'm a Mouse</div>

    <!-- The hidden dog, Yoda -->
    <div class="animal dog" id="yoda">I'm Yoda, the Dog</div>

    <!-- Other animals -->
    <div class="animal bird">I'm a Bird</div>

    <script>
        // Additional scripts if necessary
    </script>
</body>

</html>