<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>FED - Week 12 CA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap Reference -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" 
    />
  </head>

  <body class="bg-light">
    <div class="container mt-4">
      <h1 class="text-center mb-4">Performing CRUDs with Firebase</h1>

      <div class="row g-3">
        <!-- CREATE -->
        <div class="col-md-3">
          <div class="card h-100">
            <div class="card-body">
              <h5>Create Student</h5>
              <input
                id="create-name"
                class="form-control mb-2"
                placeholder="Student Name"
              />
              <input
                id="create-age"
                type="number"
                class="form-control mb-2"
                placeholder="Age"
              />
              <button id="btn-create" class="btn btn-success w-100">
                Create
              </button>
            </div>
          </div>
        </div>

        <!-- READ -->
        <div class="col-md-3">
          <div class="card h-100">
            <div class="card-body">
              <h5>Read Students</h5>
              <button id="btn-read-all" class="btn btn-primary w-100 mb-2">
                Read All
              </button>
              <div class="table-responsive">
                <table
                  class="table table-striped table-hover"
                  id="student-list"
                >
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- UPDATE -->
        <div class="col-md-3">
          <div class="card h-100">
            <div class="card-body">
              <h5>Update Student</h5>
              <input
                id="update-id"
                class="form-control mb-2"
                placeholder="Student ID"
              />
              <input
                id="update-name"
                class="form-control mb-2"
                placeholder="New Name"
              />
              <input
                id="update-age"
                type="number"
                class="form-control mb-2"
                placeholder="New Age"
              />
              <button id="btn-update" class="btn btn-warning w-100">
                Update
              </button>
            </div>
          </div>
        </div>

        <!-- DELETE -->
        <div class="col-md-3">
          <div class="card h-100">
            <div class="card-body">
              <h5>Delete Student</h5>
              <input
                id="delete-id"
                class="form-control mb-2"
                placeholder="Student ID"
              />
              <button id="btn-delete" class="btn btn-danger w-100">
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- LOG / OUTPUT -->
      <div class="card mt-4">
        <div class="card-body">
          <h5>📝 Output Log</h5>
          <pre
            id="log"
            class="bg-dark text-light p-3 rounded"
            style="height: 250px; overflow-y: auto"
          ></pre>
        </div>
      </div>
    </div>

    <!-- Link to your firebase script here -->
    <script type="module" src="/Week 12/wk12/CAs/wk12-ca-firebase/firebase.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
