<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    /* all descendants of body will inherit these CSS rules */
    body{
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      color: green;/*pink;*/
    }
    h1, h2, h3, h4, h5, h6{
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    </style>
  </head>
  <body>
    some info here.. 

    <h1>Heading 1</h1>
    <p>Heading 1 </p>
    <a>Hyperlink </a>

    <script src="script.js"></script>
  </body>
</html>