<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevent Default Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="contentArea">
        <h1>Employee Resources</h1>
        <a href="https://www.example.com" id="resourceLink">Go to Resource Page</a>
        <div id="feedbackMessage"></div>

        <h2>Employee Feedback Form</h2>
        <form id="feedbackForm">
            <input type="text" placeholder="Your Feedback">
            <button type="submit">Submit Feedback</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>