<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Manipulation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="contentArea">
        <h1>Attribute Manipulation Example</h1>
        <img id="exampleImage" src="puppy.jpg" alt="Puppy Image">
        <a id="exampleLink" href="https://example.com">Visit Example.com</a>
        <button id="changeAttributesButton" onclick="changeAttributes()">Change Attributes</button>
    </div>

    <script src="script.js"></script>
</body>

</html>