<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Insertion Methods</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="dashboard">
        <h1>Company Task List</h1>
        <ul id="taskList">
            <li>Complete sales report</li>
            <li>Update client profiles</li>
        </ul>
        <div id="dynamicContent">
            <p>Dynamic updates will appear here.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>