<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="contentArea">
        <p>Old paragraph - Replace me!</p>
        <ul id="taskList">
            <li>Initial task</li>
        </ul>
        <img src="puppy.jpg" alt="Puppy" id="puppyImage"> 
    </div>

    <script src="script.js"></script>
</body>

</html>