body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

#contentArea {
    background-color: white;
    padding: 20px;
    margin: auto;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

img {
    max-width: 100px;
    height: auto;
    margin-top: 15px;
}
