<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accessibility Audit Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <h1>Welcome to Our Accessible Website</h1>
        <p>Explore our services and products with improved accessibility.</p>
        <button id="actionButton">Click Me!</button>
        <img src="image.jpg" alt="Description of the image">
    </main>

    <script src="script.js"></script>
</body>

</html>