<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventful App Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="app">
        <button id="changeTextButton">Change Text</button>
        <p id="para1">Hover over me!</p>
        <ul id="itemList">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <a href="https://www.example.com" id="preventLink">Go to Example</a>
        <p id="para2"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>