<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Challenge</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="formContainer">
        <h2>Registration Form</h2>
        <form id="registrationForm">
            <input type="text" id="nameInput" placeholder="Name">
            <input type="email" id="emailInput" placeholder="Email">
            <input type="password" id="passwordInput" placeholder="Password">
            <button type="submit">Register</button>
            <p id="formFeedback"></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>