<!--
  @TODO Challenge
  Look out for @TODO tag and how to improve sections of the HTML using semantic markup
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 2: Semantic Exercise </title>
</head>

  <body>
    <!--@TODO how we improve the top section here with semantics? -->
    <!-- Using <header> -->
    <header>
      <h1>Experience VR</h1>
      <p>A simple blog about virtual reality experiences</p>

      <!--@TODO how can we improve the navigation here? -->
      <!-- Using <nav> -->
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <!-- Main content -->
    <main>
      <p>
        Virtual Reality is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare and so much more!
      </p>
      <a href="https://np.edu.sg" target="_blank">Start Your VR Journey</a>
    
      <!--@TODO what can we do about this area here? -->
      <!-- Using <section> -->
      <section>
        <h2>About this Site</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>
      </section>
    
      <!--@TODO what can we do about this area here? -->
      <!-- Using <section> -->
      <section>
        <!--@TODO how can we improve the articles here? -->
        <h2>Latest VR Articles</h2>
        
        <!-- Using <article> -->
        <article>
          <h3>How Schools Use Virtual Reality to Improve Education</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
          <a href="#">Read more</a> 
        </article>
      
        <article>
          <h3>The Advantages of VR Simulation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
          <img src="img/featured.jpg" title="Featured VR" alt="Featured VR"><br/>
          <a href="#">Read more</a>
        </article>
      </section>
      
      <!-- Using <aside> -->
      <aside>
        <h3>Top VR Resources</h3>
        <!--@TODO how can we improve this related content here? -->
        <ol>   
          <li><a href="#">Learn to create educational experiences in VR</a></li>
          <li><a href="#">Virtual Reality in entertainment</a></li>
          <li><a href="#">Interact with buildings and products in VR</a></li>
          <li><a href="#">Use VR for teleconferencing and social media</a></li>
        </ol> 
      </aside>
      
      <!-- Contact section -->
      <section>
        <h2>Contact</h2>
        <p>Email us at idiscool@gmail.com</p>
      </section>
    </main>
    
    <!-- Footer -->
    <footer>
      <p>&copy;2020 Experience VR, The Blog</p>
    </footer>
  </body>
</html>




