<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="dashboard">
        <h1>Employee Dashboard</h1>
        <label for="departmentSelect">Choose a Department:</label>
        <select id="departmentSelect"></select>
        <div id="employeeProfile">
            <h2>Employee Profile</h2>
            <div id="profilePicture"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
