<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Manipulation Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="todoListContainer">
        <h2>My To-Do List</h2>
        <ul id="todoList">
            <li>Attend team meeting</li>
            <li>Review project report</li>
        </ul>
        <input type="text" id="newTaskInput" placeholder="New task...">
        <button id="addTaskButton">Add Task</button>
        <button id="removeFirstTaskButton">Remove First Task</button>
        <button id="prioritizeLastTaskButton">Prioritize Last Task</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
